= form_with(model: todo, id: dom_id(todo)) do |form|
  - if todo.errors.any?
    #error_explanation
      h2
        = pluralize(todo.errors.count, "error")
        | prohibited this todo from being saved:
      ul
        - todo.errors.each do |error|
          li= error.full_message
  .field
    = form.label :task
    = form.text_field :task
  .actions
    = form.submit
