= form_with(model: todo, id: dom_id(todo)) do |form|
  .row
    .col-md-12
      li.list-group-item
        .row
          .col-md-10
            = form.text_area :task, required: true, class: 'form-control', rows: 2
            - if todo.errors.any?
              - todo.errors.each do |error|
                = error.full_message
          .col-md-2.mt-2.text-center
            = form.submit 'Add New Task', class: 'btn btn-xs btn-success'
