h1 Editing Todo
= turbo_frame_tag dom_id(@todo) do
  = render 'form', todo: @todo

.row
  .col-12.text-center.mt-5
    = link_to 'Show', @todo, class: 'btn btn-xs btn-secondary mr-1'
    = link_to 'Back', todos_path, class: 'btn btn-xs btn-info'
