.row
  .col-md-12
    h4 Hotwire Todo list
    = turbo_frame_tag dom_id(@todo) do
      = render 'form_new', todo: @todo
    ul.list-group.mt-5
      = turbo_stream_from "todos"
      = turbo_frame_tag "todos" do
        = render @todos
