.container.d-flex.justify-content-center
  .col-md-12
    .card.px-3.border-0
      .card-body
        h4.card-title
          | Hotwire Todo list
        = turbo_frame_tag dom_id(@todo) do
          = render 'form_new', todo: @todo
          / input.form-control.todo-list-input[type="text" placeholder="What do you need to do today?"]
          / button.add.btn.btn-primary.font-weight-bold.todo-list-add-btn
          /   | Add
        ul.list-group.mt-5
          = turbo_stream_from "todos"
          = turbo_frame_tag "todos" do
            = render @todos
